In [1]:
import pandas as pd

In [48]:
df=pd.read_csv("Dealing with duplicate data 02.csv")

In [49]:
df

    CustomerID      Name  Age                                            City
0         1001     Alice   25                                        New York
1         1001     Alice   25                                             NaN
2         1002       Bob   30                                     Los Angeles
3         1003   Charlie   22                                         Chicago
4         1003   Charlie   22                                             NaN
5         1004     David   35                                          London
6         1002       Bob   30                                     Los Angeles
7         1005     Emily   28                                           Paris
8         1006     Frank   40                                          Berlin
9         1006     Frank   40                                          Berlin
10        1007    George   20                                           Tokyo
11        1008     Henry   18                                          Madrid
12        1009  Isabella   32                                            Rome
13        1009  Isabella   32                                            Rome
14        1010      Jack   27                                        New York
15        1001     Alice   25     New York  # Duplicate of row 1 (CustomerID)
16        1002       Bob   30  Los Angeles  # Duplicate of row 3 (CustomerID)
17        1011      Lily   45                                          Sydney
18        1012   Michael   19                                          Athens
19        1013      Noah   24                                           Cairo
20        1014    Olivia   38                                     Mexico City
21        1015     Peter   50                                       Singapore
22        1016     Quinn   21                                      Copenhagen
23        1017    Robert   60                                       Sao Paulo
24        1018     Sarah   33                                    Buenos Aires
25        1019    Thomas   42                                           Dubai
26        1020    Umaima   29                                        Istanbul

In [54]:
df.duplicated().sum()

3

In [55]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9      True
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
dtype: bool

In [56]:
df[df.duplicated()]

    CustomerID      Name  Age         City
6         1002       Bob   30  Los Angeles
9         1006     Frank   40       Berlin
13        1009  Isabella   32         Rome

In [53]:
duplicates = df.duplicated(keep='first')
print(df[duplicates])  # This shows the rows with duplicates (excluding the first occurrence)

    CustomerID      Name  Age         City
6         1002       Bob   30  Los Angeles
9         1006     Frank   40       Berlin
13        1009  Isabella   32         Rome

In [15]:
duplicates = df.duplicated(keep='last')
print(df[duplicates])  #keeps the last duplicated values and shows first duplicated values

    CustomerID      Name  Age         City
2         1002       Bob   30  Los Angeles
8         1006     Frank   40       Berlin
12        1009  Isabella   32         Rome

In [17]:
duplicates = df.duplicated(keep=False)
print(df[duplicates])

    CustomerID      Name  Age         City
2         1002       Bob   30  Los Angeles
6         1002       Bob   30  Los Angeles
8         1006     Frank   40       Berlin
9         1006     Frank   40       Berlin
12        1009  Isabella   32         Rome
13        1009  Isabella   32         Rome

In [57]:
df.drop_duplicates()

    CustomerID      Name  Age                                            City
0         1001     Alice   25                                        New York
1         1001     Alice   25                                             NaN
2         1002       Bob   30                                     Los Angeles
3         1003   Charlie   22                                         Chicago
4         1003   Charlie   22                                             NaN
5         1004     David   35                                          London
7         1005     Emily   28                                           Paris
8         1006     Frank   40                                          Berlin
10        1007    George   20                                           Tokyo
11        1008     Henry   18                                          Madrid
12        1009  Isabella   32                                            Rome
14        1010      Jack   27                                        New York
15        1001     Alice   25     New York  # Duplicate of row 1 (CustomerID)
16        1002       Bob   30  Los Angeles  # Duplicate of row 3 (CustomerID)
17        1011      Lily   45                                          Sydney
18        1012   Michael   19                                          Athens
19        1013      Noah   24                                           Cairo
20        1014    Olivia   38                                     Mexico City
21        1015     Peter   50                                       Singapore
22        1016     Quinn   21                                      Copenhagen
23        1017    Robert   60                                       Sao Paulo
24        1018     Sarah   33                                    Buenos Aires
25        1019    Thomas   42                                           Dubai
26        1020    Umaima   29                                        Istanbul

In [60]:
df.duplicated(["Name","City"]).sum()

3

In [61]:
df.duplicated("City").sum()

5

### Example 2:

In [36]:
data = {'CustomerID': [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008],
        'Name': ['Alice', 'Alice', 'Bob', 'Charlie', 'Charlie', 'David', 'Bob', 'Emily'],
        'Age': [25, 25, 30, 22, 22, 35, 30, 28],
        'City': ['New York', 'Miami', 'Los Angeles', 'Chicago', 'Miami', 'London', 'Los Angeles', 'Paris']}

df1 = pd.DataFrame(data)

In [37]:
df1

   CustomerID     Name  Age         City
0        1001    Alice   25     New York
1        1002    Alice   25        Miami
2        1003      Bob   30  Los Angeles
3        1004  Charlie   22      Chicago
4        1005  Charlie   22        Miami
5        1006    David   35       London
6        1007      Bob   30  Los Angeles
7        1008    Emily   28        Paris

In [38]:
df1.duplicated().sum()

0

In [40]:
df1.duplicated("City").sum()

2

In [43]:
df1.drop_duplicates("City", keep="last")

   CustomerID     Name  Age         City
0        1001    Alice   25     New York
3        1004  Charlie   22      Chicago
4        1005  Charlie   22        Miami
5        1006    David   35       London
6        1007      Bob   30  Los Angeles
7        1008    Emily   28        Paris

In [45]:
df1.drop_duplicates("City", keep="first")

   CustomerID     Name  Age         City
0        1001    Alice   25     New York
1        1002    Alice   25        Miami
2        1003      Bob   30  Los Angeles
3        1004  Charlie   22      Chicago
5        1006    David   35       London
7        1008    Emily   28        Paris

In [47]:
df1.drop_duplicates("City", keep=False)

   CustomerID     Name  Age      City
0        1001    Alice   25  New York
3        1004  Charlie   22   Chicago
5        1006    David   35    London
7        1008    Emily   28     Paris